VITE_SUPABASE_PROJECT_ID="raqyfxhgeuvponlxwdyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcXlmeGhnZXV2cG9ubHh3ZHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjA2NjgsImV4cCI6MjA3NDczNjY2OH0.XWT_2FB7pcxbZuZ8673KSLPyBQk3p8CSYcEiumH56gw"
VITE_SUPABASE_URL="https://raqyfxhgeuvponlxwdyv.supabase.co"
